; DB_HOST=db
; DB_PORT=5432
; DB_NAME=finance_records
; DB_USER=postgres
; DB_PASSWORD=la1124
DB_HOST=dpg-cpqti6lumphs73b2hmtg-a
DB_PORT=5432
DB_NAME=finance_records
DB_USER=user
DB_PASSWORD=AGKa3mKTXBekWxGaV0xldqHQPkJa9YVx